FROM node:22-slim AS build

WORKDIR /workspace

RUN corepack enable && corepack prepare pnpm@10.33.2 --activate

# 依存解決はマニフェストだけで完結する層に分けて Docker キャッシュを効かせる
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY server-ts/package.json ./server-ts/
COPY database/package.json ./database/

RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --filter server-ts --filter database

# esbuild がバンドルする際に必要なソース一式
COPY server-ts/src ./server-ts/src
COPY server-ts/tsconfig.json server-ts/esbuild.config.ts ./server-ts/
COPY database/db ./database/db

RUN pnpm --filter server-ts build


# 実行ステージ。esbuild がバンドル済みなので node_modules 不要、index.js だけで動く。
FROM gcr.io/distroless/nodejs22-debian12

WORKDIR /app

COPY --from=build /workspace/server-ts/dist/index.js ./index.js

CMD ["index.js"]
